service tinySky
{
	type net;
	descr "Marwell Yukon E88E8040 Ethernet Driver";
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
	;
	pci device	11AB/4354;
	ipc
		SYSTEM PM RS LOG TTY DS VM 
		PCI INET LWIP AMDDEV
		;
};
